/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode *sortedArrayToBST(vector<int> &num) {
        if(num.size() == 0) return NULL;
        return this->buildTree(num, 0, num.size()-1);
    }
    
    TreeNode *buildTree(vector<int> &num, int l, int r) {
        if(l==r) return new TreeNode(num[l]);
        if(l>r) return NULL;
        int mid = (l+r)/2;
        TreeNode *root = new TreeNode(num[mid]);
        root->left = this->buildTree(num, l, mid-1);
        root->right = this->buildTree(num, mid+1, r);
        return root;
    }
};