/**
 * Definition for binary tree with next pointer.
 * struct TreeLinkNode {
 *  int val;
 *  TreeLinkNode *left, *right, *next;
 *  TreeLinkNode(int x) : val(x), left(NULL), right(NULL), next(NULL) {}
 * };
 */
class Solution {
public:
    void connect(TreeLinkNode *root) {
        if(root==NULL) return;
        if(root->left) {
            root->left->next = root->right;
            if(!root->left->next && root->next) 
                root->left->next = root->next->left == NULL ? root->next->right : root->next->left;
        }
        if(root->right) {
            if(root->next) 
                root->right->next = root->next->left == NULL ? root->next->right : root->next->left;
        }
        connect(root->left);
        connect(root->right);
    }
};